<!DOCTYPE html>
<html lang="en">
<head>
   
    <style> 



    
    #main-product-image{
        width: 350px;
        height: 350px;
         object-fit: cover; 
        border: solid 1px black;
        box-shadow: 0px opx 10px 0px rgb(102, 100, 100);
        border-radius: 20px;
        margin: 20px auto;
        display: block;
    }
    
    .product-image{
        height: 60px;
        width: 60px;
       object-fit: cover;
       border: solid 1px black;
       border-radius: 5px;
       margin: 10px;
       cursor: pointer;
        

    }

    .product-images-container{
      justify-content: center;
        display: flex;
    }
    
    
    </style>


</head>
<body>
    <img src="1.webp"  id="main-product-image">


    <div class="product-images-container">
        <img src="1.webp" class="product-image" onclick="changeImage('1.webp')">
        <img src="2.webp"  class="product-image" onclick="changeImage('2.webp')" >
        <img src="3.webp"  class="product-image" onclick="changeImage('3.webp')" >
        <img src="4.webp"  class="product-image" onclick="changeImage('4.webp')" >
        <img src="5.webp"  class="product-image" onclick="changeImage('5.webp')">

    </div>


    <script>
        const imageName = document.getElementById("main-product-image");

   function changeImage(imageName){
    const mainImage = document.getElementById("main-product-image");
    mainImage.src = imageName;

   }

    </script>






</body>
</html>